<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                background-color: palevioletred;
                height: 200px;
                display: flex;
                flex-direction: row;
            }
            .item{
                background-color: powderblue;
                color: black;
                border: 1px solid black;
            }
            .item:last-child{
                flex-basis: 150px;
                flex-shrink: 1;
            }
            .item:first-child{
                flex-basis: 150px;
                flex-shrink: 2;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>        
    </body>
</html>