<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                display: flex;
                align-items: flex-end;
                justify-content: center;
            }
            .container{
                display: flex;
                flex-direction: column;
                width: 800px;
                border: 1px solid gray;
            }
            header{
                border-bottom: 1px solid gray;
                padding-left: 20px;
            }
            footer{
                border-top: 1px solid gray;
                padding: 20px;
                text-align: center;
            }
            .content{
                display: flex;
            }
            .content nav{
                border-right: 1px solid gray;
            }
            .content aside{
                border-left: 1px solid gray;
            }
            nav, aside{
                flex-basis: 150px;
                flex-shrink: 0;
            }
            main{
                padding: 10px;
            }
            nav{
                order: -1;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>CSS 공부</h1>
            </header>
            <section class="content">
                <nav>
                    <ul>
                        <li>html</li>
                        <li>css</li>
                        <li>javascript</li>
                    </ul>
                </nav>
                <main>
                    Donec sagittis hendrerit imperdiet. 
                    Nam pretium convallis nisi vitae consequat. 
                    Duis id sapien vel eros vulputate faucibus. 
                    Aenean facilisis libero eget scelerisque luctus. 
                    Sed vehicula consequat magna. 
                    Nullam vulputate euismod ante, consectetur aliquet lorem lobortis id. 
                    Aliquam odio felis, vestibulum ut turpis a, mattis rhoncus ante. 
                    Donec in sodales felis. 
                    Sed sollicitudin dolor massa, a tincidunt tellus lacinia eget. 
                    Nulla facilisis luctus felis, sed mattis magna dignissim tempor. 
                    Proin a odio tristique, posuere tellus eu, efficitur sapien. 
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                    Aliquam eget risus sed nunc tincidunt mattis pellentesque quis libero.
                    Nunc non mollis mi, ut feugiat nisi. 
                    Etiam finibus scelerisque quam et tristique. 
                    In tempor erat velit, nec venenatis mauris vulputate in.
                </main>
                <aside>
                    광고입니다
                </aside>
            </section>
            <footer>
                   <a href="https://qwertyuiop.com">Unknown</a>
            </footer>
        </div>        
    </body>
</html>