<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                padding-bottom: 110px;
            }
            div{
                font-size: 20px;
            }
            #parent, #other{
                border: 4px solid greenyellow;
            }
            #large{
                height: 550px;
                background-color: greenyellow;
            }
            #me{
                background-color: black;
                color: yellow;
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 100px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="other">other</div>
        <div id="parent">parent
            <div id="me">me</div>
        </div>
        <div id="large">large</div>
    </body>
</html>