<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <style>
            a{
                font-size: 30px;
            }
            a:link{
                color:black;
            }
            a:visited{
                color:gray;
            }
            a:hover{
                color: red;
            }
            a:active{
                color: green;
            }
            a:focus{
                color: white;
            }
            input:focus{
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <a href = "https://opentutorials.org">방문함</a>
        <a href = "http://flukeout.github.io/">방문안함</a>
        <input type = "text">
    </body>
</html>
