<!DOCTYPE html>
<html>
<head>
  <style>
    *{
      box-sizing: border-box;
    }
    .container {
      width: 540px;
      border: 1px solid black;
      margin: auto;
    }
    header {
      border-bottom: 1px solid black;
    }
    nav {
      float: left;
      width: 120px;
      border-right: 1px solid black;
    }
    article {
      float: left;
      width: 300px;
      border-left: 1px solid black;
      border-right: 1px solid black;
      margin-left: -1px;
    }
    aside {
      float: left;
      width: 120px;
      border-left: 1px solid black;
      margin-left: -1px;
    }
    footer {
      clear: both;
      border-top: 1px solid black;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>CSS</h1>
    </header>
    <nav>
      <ul>
        <li>position</li>
        <li>float</li>
        <li>flex</li>
      </ul>
    </nav>
    <article>
      <h2>float</h2>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum ullamcorper scelerisque mattis.
      Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      Interdum et malesuada fames ac ante ipsum primis in faucibus.
      Vestibulum hendrerit placerat odio nec mollis.
      Cras fermentum sit amet nulla in consectetur.
      Pellentesque gravida magna sed tortor dictum, vel vestibulum turpis porta.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Nam hendrerit convallis tellus, ut vehicula felis.
      Suspendisse euismod vel dui ac vehicula.
      Donec semper nisl ligula, id efficitur ante tempus at.
      Fusce porttitor porta maximus.
      Cras sit amet justo sodales nisi tincidunt dignissim.
      Vestibulum a neque quis felis vestibulum tristique sit amet eget elit.
      Donec mollis ante magna, ut semper ipsum consequat ut.
    </article>
    <aside>
      AD
    </aside>
    <footer>
      copyleft
    </footer>
  </div>
</body>
</html>